{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
The girl had left Henry by this time, thank God. She was an obvious whey-face. She didn\'92t seem capable for a moment of understanding those first two killings of his. He was being a dear. He had sent the rector\'92s aunt away, as he explained to the girl, like a bee with a sore bonnet. A foreign touch. Killing 
\f1\i time
\f0\i0 , yes. I was doing that. It was funny how idly the mind worked; or seeming idly. Perhaps there was something in heredity after all. I pondered to its direction. An accent was a terrible thing, I thought. 
\f1\i Killing
\f0\i0  timewouldn\'92t be so good. I realised that I was impressionable, that I liked a good murder. But Hodge, once settled, wasn\'92t in the least like a singer. He had a wen, and scratched his left whisker. I supposed it would be different to suddenly develop a wen for someone. Different and messier. He asked me about Ben Wade, hitherto merely mutely unemployed, and of course I said the right thing.}