{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
It flashed through my mind that the place between Eros and the Queen\'92s Hall had horribly changed since Orpen painted it in 1912, also that even if I took the warnings of the Ming and got there instantaneously, my modest Munich would have to bracket, at my expense, with islands more correctly known as Efate. BNut after all I was not going. Rather I intended to finish what I had begun. The girl would find it in the morning, franked, and all ready to go upon its way. I had told all I knew, and felt very tired. Would he ignore what I had said, leaving me to do my worst? And if so, 
\f1\i what 
\f0\i0 worst could I do? Or would he come to me and cringe for silence, relying on our old association, when he had babbled at me knee, the arthritic one, that surely the cabbage butterflies were fragments of a poem God had written and, as being too good for us, torn up? Or would he simply try to do me in?}