{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-ItalicMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Of the old bold mate of Henry Morgan. 
\f1\i0 \

\f0\i \'a0
\f1\i0 \
My guest has, I think, a Byzantine beauty, as of a golden snake. Is she, or is she not, a little pale about the Gills? Sanders comes into view again, seemingly improved by his lunar visit. He props himself and gazes out to the northwest over the water of the little bay, drinking it all in. I follow his gaze and see, as Henry saw when he was at home in Woodstock, twisted trees in front of the thick-windowed little house, and a foreground of exquisitely coloured vegetation with somewhat the consistency of fur stoles: a breast of the hills under a long cloud. I have given her nothing at all. She has let me see the original of the dead man\'92s letter. It is funny, it is rather fearful, to feel a wet skeleton hand putting hers into mine. Why, I wonder? Not that it can really be skeleton yet; it must be---worse: a loathsome mass of detestable putrescence. }