{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I always feel a bit dazed on these occasions, and was so then. But it was pleasant to collect oneself, and count one\'92s burdens---above and beneath, and to one\'92s hand as it were. I did so. Yet I felt dazed. As I have said, I always did. I was developing a bit of a yen for Henry, though this was my first introduction to him. I am a simple soul, and I must confess that I was rather thrilled. It seemed that here was a man of no ordinary fascination, with a chin cleft like the toe-cap of a satyr\'92s boot, and a little group of show hairs behind each ear. Also he was doomed to destroy, for family reasons, and to keep on destroying. And I was still alone; I could hardly expect otherwise in the circumstances. I echoed the words of the poet: \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i Bring Palamabron, horned priest, skipping upon
\f0\i0 \
\pard\pardeftab720\sl337\partightenfactor0

\f1\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the mountains,
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 And silent Elynittria, the silver-bowed queen, }