{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
A flower-seller, fed ruddily, it seemed, on hope, broke in and would have made a round of all of us. But she hurried away perforce without gaining her point, leaving me with an inexpensive memory of countryside flowers. Our own and other countries: ironic daffodils, irises of the stream, young pert bluebells, the foreign hedge-rose and carnation. No gaudy melon flower, indeed. Oh, to be in England; how unquotable he had become. For I was, was I not? I must learn Spanish one of these days, only for that slow sweet name\'92s sake. I paused to pass my tongue over the dew distilled by the red rose, the sole survivor, and made a sign which brought Henry cat-like to me over the floor. Here the old man dropped some metallic object and his companion retrieved it with daughterly swiftness. The hoarse newsboys with their shouting of the late night final, as of accomplished 
\f1\i mal de mer
\f0\i0 , disturbed me a little. Would there be any news? She enquired faintly what he meant by that stuff about good news from Ghent.}