{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I saw to it that I should be for a moment alone among the marigolds. Thinking kindly of those two other flowers, which I felt almost certain now would win me the girl I felt I could love, I exulted. Dear old Gerard, he said it was called Calendula as it is to be seene to flower in the calends of almost everie month. I turned the strong searchlights of my eyes upon the orange tinted documents. But I could not read them. My eyes, or something, were not good enough. And yet I was not among those who attempt, 
\f1\i ek parergou
\f0\i0 , to confound 
\f1\i ephphatha
\f0\i0  with 
\f1\i epea pteroenta
\f0\i0 . You would have noticed my oriental preference when I smoke, and would not have been surprised that my Indian tobacco, after a scant four-and-twenty hours, was doing excellent work. It seemed almost certain that the blight would be destroyed: the blight on the May, or on the delight that is as wide-eyed as a marigold.}