{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-ItalicMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
And pipes for closets all over, and cutting the frames
\f1\i0 \

\f0\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 too light,
\f1\i0 \

\f0\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 But M\'92Cullough he died in the sixties, and---well,
\f1\i0 \

\f0\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I\'92m dying to-night. . . . 
\f1\i0 \
\'a0\
Had not the author of Wails of a Tayside Inn said of them that they were the living poems and that all the rest were dead? Had not the winger of Wimpole Street said that they were binding up their hearts away from breaking with a cerement of the grave? Anyway their hour had come and was now over; just but emphatically over, and I could not be sorry. I knew, after arguing it out from one side of my aching head to another---those little Bunny and Perry, Pro and Con, had been at it hammer and tongs on the centre court between the two lobes of my brain---that if I had no tangible proof against the erstwhile cleanser of my old headgear, I had merely a thistledown of semi-conviction against the other. That his thought process, when I tapped its wire, had been calling her a Cambridge week, helped me, surely, not at all. }