{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
While my mind had been thus far away, a grotesque looking old gentleman had fluttered like a bat to the seat between us, and now deposited, with the bitter sang-froid of the unworldly, a dilapidated deer-stalker of pinkish tweed upon the glacial parquet. I thought I knew the type: learned in a macabre way, even distinguished; one who was rich enough to remain unspotted by convention, and who yet reserved a thousand chariots in full force, gold of course, for the undoing of a materialistic world. Gathering a fungus in the other golden ruin before me, I considered within myself what such an obvious hermit could be doing among the brilliant lights of this notoriously 
\f1\i soign\'e9
\f0\i0  place. A dog was patently sorrowing in the distance. The two had their heads close together. The poor brute\'92s howling bothered me, and I was glad when it ceased. You will, Oscar, you will. Whistler\'92s jibe I had always taken personally. Was all my endeavour to be in the future? Would I never do anything in the present? It all seemed so fatuous.}