{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I cannot help, even with this supreme distraction, thinking of my Babbie\'92s---dare I say 
\f1\i my
\f0\i0  Babbie\'92s---hair as I last saw it, tiger-coloured, and all like the little springs of a fairy\'92s sofa. O toison, moutonnant jusque sur l\'92encolure! O boucles! O parfum charge de nonchaloir! Extase! If you take my meaning. 
\f1\i She
\f0\i0 , at least, shows herself delightfully interested in Henry. I have always hated that these writers should be anonymous. What a tribe of them there has been, to be sure! But I have called them all by their names. Is it a foolish ecstasy to thrill when I see her long warm fingers taking off Henry\'92s cap and putting it on again, and trying him out on the table? My dear guest accepts a Rainbow. I clamour for it, and it comes. She explains, and her throat dimples, that she will take it because Lent is over. She never, she adds, will have a second Sundae in Lent. I must be besotted, for I think this amusing. }