{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I was feeling better already, and was glad that a memory, true though dim, had led me to the place. 
\f1\i Video meliora proboque
\f0\i0 ; but I could not, for all my covert glances, see the modelling of the fossettes of the elbows of the woman sitting so near me. Were they, I wondered, like Sonia Gordon\'92s, triangular dimples with shadow in them? Poor Sonia Gordon. I pondered on that tragic fortnight at Southend: the pier with its electrical railway, and my cousin\'92s rash act, and Sonia\'92s lapse. Her temperament was against her. Still you couldn\'92t have an omelette without breaking eggs. And mine was excellent. \'93You would get off with a whole skin, would you?\'94 I cried softly, as I stabbed once. And even as I did so, I thought of skinny old Marat in his slipper bath, the nightcap about his forehead, the dim light of the candle, the shadow at the door, the stealthy tread of Charlotte Bront\'eb with the undulled blade. There was something wrong. }