{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Next day I let Caroline Jasmine---what a name!---do her very damnedest for my guest. But I was doubtful of her influence all the while. What a man! Henry, I supposed, was about his business and concern, such as it was. What is removed drops horribly in a pail. Why should that stick in my head? Just because a tool I have used, and shall use again, turned, as it were, under my hand last week and said it? And what more had he said? Has anyone supposed it lucky to be born? I hasten to inform him or her it is just as lucky to die, and I know it. That should be, I thought, a consolation for my patient. Surely such a confirmed old tub-thumper would not have had the wit to think out the Mithradates inoculation for himself, and put it into practice? Perish the thought, and the fellow. Also my ravishing correspondent would have told me. I found myself thinking with a strange weakness of the poet\'92s lines:\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i But we have all bent low and low and kissed the
\f0\i0 \
\pard\pardeftab720\sl337\partightenfactor0

\f1\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 quiet feet}