{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i Just broken to twine round they harp-strings, as if
\f0\i0 \
\pard\pardeftab720\sl337\partightenfactor0

\f1\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 no wild beat
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Were now raging to torture the desert! Then I,
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 as was meet\'85
\f0\i0 \

\f1\i \'a0
\f0\i0 \
I assure you I had not seen her enter\'a0 but suddenly I was electrically aware that she was sitting near me. What could come next? I had let Henry guide me. She was very tall; sometimes, I think, tallness is an excellent thing in women. Julienne? Yes, she looked as if her name would be of the sort. And I surmised dark eyes under golden lashes. I hardly liked to disturb the surface for the first time. Her voice purred in my quick ears; I thought of a jaguar on a lean bough, and envied Henry. The surface was clear brown, and I discerned white figures within; stars, and a little heart, 
\f1\i mirabile dictu
\f0\i0 , were moving inside. She lit a cigarette and poured down cocktail after cocktail; sometimes she made little dabbings with a butterfly of white lace to her mouth. }