{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i Rintrah, where has thou hid thy bride?
\f0\i0 \
\pard\pardeftab720\sl337\partightenfactor0

\f1\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Weeps she in desert shades?
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Alas! my Rintrah, bring the lovely jealous
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 Ocalythron.
\f0\i0 \

\f1\i \'a0
\f0\i0 \
Then against a possible invasion of my privacy, I touched my white cheeks until they blushed. My luck was not in. He was a typically farm-labourer, with what thy\'92d call in Bloomsbury a Newdigate fringe. Just like that sort of a poet, I supposed they\'92d mean. He anchored himself heavily, consciously waving an empty pipe. Henry was now stooping over the other body, whistling between its teeth. What would I have done, I wondered? Really this sort of thing was native to me in a way. I wished there were water without going for it. I remembered, of course, that there was a conduit dating from 1597 standing here in the market place. But that was of little use to me. On the whole, I thought I would have as much nerve as my dear hero. But one never knew.\
}