{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
And then with horrid clearness I had seen a woman---not actually, if I could trust myself, there; but aiming, directing, inspiring: slim, tawny, petulant, self-willed: wanton, but too calculated to be more than mistress of herself; the kind that had made England terribly at sea. I looked back on my own youth; I had been about a bit, as they say; sometimes, to catch a whale, I had cast a sprat over the windmill. But it was not till my marriage with Henry that old Charles Goodfellow dared to hint that I was going gay. Poor lonely little Bat. But it was still the first dog, I couldn\'92t help realising that, after my husband\'92s training. Just as I could not help realising that, had I a mind to go there, I could now get moled and isled on the Selfridget side, though by no means in Bond Street. When I said means, I meant of course lawful ones. Then I remembered Henry\'92s favourite quotation: \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i But M\'92Cullough \'91e wanted cabins with marble
\f0\i0 \
\pard\pardeftab720\sl337\partightenfactor0

\f1\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and maple and all
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 And Brussels an\'92 Utrecht velvet, and bath and a 
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Social Hall}