{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i The swallow, the bright Homonoea. 
\f0\i0 \
\pard\pardeftab720\sl337\partightenfactor0

\f1\i \cf2 \'a0
\f0\i0 \
I wondered if I should succeed in hurting the girl. But think of her no more. The will was there all right. And the wonderful hands at the opposite side of the table were at work with a caseful of strange pens. I sat quite still; neither in life nor letters will I consent to jump about. I begin at the beginning, even if you think it prosy of me to say so, and go straight through to the end. To be born, or at any rate bred, in a handbag, whether it had handles or not, seems to me to display a contempt for the ordinary decencies of family life that reminds one of the worst excesses of the French Revolution. The man had certainly got into his stride at last. The fellow seemed absorbed. It is a marvellous gift, I always think. He could undoubtedly have written, if he\'92d had a mind, like a Chesterton or a Camoens.}