{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I hate seeing things like this in the paper. Bill to Solve the Traffic Problem. Bill to improve the Secondary Schools. I am never asked. I am not qualified. It is all so sudden. I find it hard to reconcile my guest with the Duchess of that name, though I know how popular everything to do with the Wimpole Street singer is just now, except perhaps her singing. Toll slowly, a match box rhythm. Bryant and, of course, May. Rub gently, she is here, under the snow. Poor Oscar. Nor will the ends drop off. Nor can her eyes go out. Pure Francis Thompson. He sold matches. But I feel I am letting the dear girl down. There\'92s a contrast: Fidelia Faustina Flora Blackwood, sister of Ebenezer Blackwood, which of course it is. She marches by on muscular pink hocks. The thought of that evening in the Left Luggage Office parches me, makes my heart beat differently. I must say I envy Alexander having his first, and perhaps his second, in there. I think wistfully of the poet\'92s lines: \uc0\u8232 \u8232 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i But rum alone\'92s the tipple, and the heart\'92s delight}