{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
What was it I held in my fingers? Looked at in one way it could just be a kea. I would give the bird a phoenix chance. I lit a match, and the consequences soothed me. Who was afraid of the big bad wolf? No one, it seemed. His silly bane had now definitely failed. I put, at 
\f1\i petit d\'e9jeuner
\f0\i0 , the cast-iron old object on Gelsemium semper-virens. By the by, I had a visit on that day from a detective-sergeant about a poor fellow who had died strangely. My slight experience of detective-sergeants is that they have a manner; but no plural. If you use a word of more than two syllables to them they think you are laughing at them. They are, to that extent, acute. Still it was awkward with Trinder about. It pleasured me, however, I must confess, to think that I was in a position, though the opportunity was unlikely, to entertain divine Xenocrate with an account of it all. }