{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i Of Cathleen, the daughter of Houlihan.
\f0\i0 \
\'a0\
Next day I saw that my suspicions of Caroline had been well-founded. This was an infernal nuisance; a Chinese confr\'e8re of mine might even have called it a hellebore. It was annoying to share the house with someone who reacted to wild jasmine much as he reacted to roses. He throve on my roses. To that extent I was satisfied with him. Puffing at Gianaclis and blowing at myself for a fool, I tried to consider my competence, or lack of it. I had always thought that to carry the name of fourteen popes and two anti-popes meant nothing to me either way. To share it with Giulio de Medici might sound more sinister to the uninstructed. At least the quality of mercy was little exerted, much less strained, in me. Roses automatically reminded me of my aunt Cynthia who had, before there was any constraint between them, asked the poor old Ahkoond of Swat to share a dream next with her heart among these decorative but vestigial flowers.}