{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
My earlier days had been so different. There hadn\'92t been the comfort, the sense of indulgence, or of adventure, that there was now. I bit into the last of the oysters and someone carried away the shells. It had been, as I say, so different. Cascading down the bombazine of my great aunt\'92s knee, what futility! When all her desire had been to give me a lap. What frustration of her, and incidentally of myself, when to be nursed by her and to submit to her stories had meant access to that secret caddis-hoard of Devona or of minty humbugs. I wondered what Henry would think of next. I had plenty of time, my watch said. My eyes had groped foolishly at the barren moon of the near-by clock, and then fallen away. My watch must be my mentor. I felt perhaps sillily ready for some sort of cardiac revelation, or revaluation at least.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i Yet now my heart leaps, O beloved!
\f0\i0 \
\pard\pardeftab720\sl337\partightenfactor0

\f1\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 God\'92s child with his dew
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 On they gracious gold hair, and those lilies still
\f0\i0 \

\f1\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 living and blue
\f2\i0\fs24  }