{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I had always been proud of my namesake, the Great Lexicographer, as we, not unnaturally, called him in the family. But I wondered if part of my life would not rather horribly reverse his. After all he had been 
\f1\i born
\f0\i0  at Colney Hatch. But no, for the goal of my pilgrimage might easily make it Broadmoor; I rather hated that: portmanteau of Dartmoor and Broad arrows, with a little insanity thrown in. No, locked in, locked in! William the Schoolman---how like an old war song!---was of that place, and, in spite of Rysbrach\'92s statues of the first Lord King, it was charming. Le couchant dardait ses rayons supr\'eames et le vent ber\'e7ait les n\'e9nuphars bl\'eames; les grands n\'e9nuphars entre les roseaux tristement luisaient sur les calmes eaux. Doctor Invincibilis, dear old Bill, he was no mean psychologist; he had a razor. There I saw a hen and two sheep. It was a pity about Dickens\'92 insane jealousy of chickens, and one could really almost weep at his morbid mistrust of sheep.}