{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I rubbed my eyes and massaged my temples with pronated finger-tips. Then I fumbled two aspirin tablets into my mouth: Noel Coward\'92s King Charles\'92s Head. I had a very bad head. My vis-\'e0-vis hadn\'92t a bad head, now I came to consider it, bowed over the documents. It is a very ungentlemanly thing to read a private cigarette case. I became a trifle abstracted. What, I wondered, would he have said about an abstracted will? He might answer to the same name as the man who sang: \'93Ah, are you digging on my grave?\'94 But a softer fellow I had rarely seen. On velvet, yes, on velvet I would have trusted him; but not on cinders, by no means on cinders. Yet the keen eyes bent like small topaz searchlights over the writing. I would get, I felt, what I wanted from this man. But then I suddenly remembered the words of the poet:\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i The golden one is gone from the banquets,
\f0\i0 \
\pard\pardeftab720\sl337\partightenfactor0

\f1\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 She, beloved of Atimetus,
\f0\i0 \uc0\u8232 \
}