{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
So far the mind had been ambling, if I may dare the expression; moving forward ungainly, as if by one hemisphere at a time. But now I keenly wondered how we should agree, myself and this well-fed swine that had just been introduced to me. He was obviously in drink, and none the worse for that: the better indeed for my purpose. The old fellow\'92s face seemed vaguely familiar, though I am not good at faces. Suddenly I remembered that white bear which jutted from his chin like an undercurving wave. It should have been recognisable a mile off, from weekly reminders in the more ecstatic newspapers, as that of Sir Paul Trinder, whose 
\f1\i furor loquendi
\f0\i0  had cause him for twenty years to adhere loudly to every ebbing cause in town. He was also, if I mistook not, some sort of chartered lecturer at obscure seats, one might almost call them stools, of learning. Such a man, it might be argued, was no one\'92s enemy but his own; but, oh, what a bitter enmity that could be. }