{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
In my youth I had been worried that I bore the same name as Newbolt\'92s admiral and Shakespeare\'92s sergeant, and it had irked me when, in my student days, I had been known as the Smiler with the Knife. Afterwards I found it better in practice to capitalise my third letter. The Blue Rocket was still going down next day; in fact, I knew too much to let it go up. It even seemed to be succeeding. The snowy-banded, dilettante, delicate-handed? At least I was the last. I would not say at last I was the least. I tried to interest him in my little Black Museum, and indeed elicited a 
\f1\i frisson
\f0\i0  with the preserved eyeball of the well-known and respected Cadaver Charlie. The eye in which, just before its fellow was shot out by the Chicago sleuth, he had asked that suave detective if he, the detective, could see any green. It looked, though, as if Henry had been playing about with this exhibit. I would have to take steps.}